name: Create Release Pull Request

on:
  push:
    branches:
      - main

jobs:
  create_release_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Extract commit SHA from ref
        run: |
          COMMIT_SHA=$(echo "${{ github.ref }}" | awk -F'/' '{print $3}')
          COMMIT_SHA=$(echo "$COMMIT_SHA" | tr -cd '[:alnum:]-_')
          echo "Commit SHA: $COMMIT_SHA"

      - name: Update version in package.json
        run: |
          # Read the current version from package.json
          CURRENT_VERSION=$(node -pe "require('./package.json').version")
    
          # Increase the version
          NEW_VERSION=$(echo $CURRENT_VERSION | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')
    
          # Update the package.json file with the new version
          node -e "const fs = require('fs'); const packageJson = require('./package.json'); packageJson.version = '${NEW_VERSION}'; fs.writeFileSync('./package.json', JSON.stringify(packageJson, null, 2));"
          
          # Create release branch with the updated version
          git checkout -b release/v${NEW_VERSION}
          git push origin release/v${NEW_VERSION}

      - name: Set Git user
        run: |
          git config user.email "you@example.com"
          git config user.name "Your Name"

      - name: Collect commit messages into release branch
        run: |
          COMMIT_MESSAGES=$(git log --pretty=format:"- %s" --no-merges)
          echo "$COMMIT_MESSAGES" >> commit_messages.txt
          git add commit_messages.txt
          git commit -m "Update commit messages"
          git push origin HEAD:release/v${NEW_VERSION}

      - name: Create or update release branch
        run: |
          BRANCH_NAME="release/v${NEW_VERSION}"
          git fetch origin || true
          git checkout -B ${BRANCH_NAME} origin/main
          git push origin ${BRANCH_NAME}


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Create release pull request
          branch: release/v${NEW_VERSION}   # Specify the release branch
          base: main                        # Specify main as the 'base' branch
          title: "Release: v${NEW_VERSION}"
          body: This pull request is automatically created to trigger the release process.
          add-paths: -A
          committer: GitHub <andrey02061987@gmail.com>
          author: defrances <andrey02061987@gmail.com>
          signoff: false
          delete-branch: false
          draft: false