name: Create Release Pull Request

on:
  push:
    branches:
      - main

jobs:
  create_release_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Extract commit SHA from ref
        run: |
          COMMIT_SHA=$(echo "${{ github.ref }}" | awk -F'/' '{print $3}')
          COMMIT_SHA=$(echo "$COMMIT_SHA" | tr -cd '[:alnum:]-_')
          echo "Commit SHA: $COMMIT_SHA"

      - name: Generate version format
        run: |
          VERSION="debug-$(date +'%Y%m%d')-${COMMIT_SHA}"
          echo "Version: $VERSION"

      - name: Update version in package.json
        run: |
          VERSION="2.0.12"
          sed -i "s/\"version\": \".*\",/\"version\": \"${VERSION}\",/" package.json

      - name: Create or update release branch
        run: |
          BRANCH_NAME="release"
          git fetch origin ${BRANCH_NAME} || git checkout -b ${BRANCH_NAME}
          git reset --hard origin/main
          git merge --no-commit --no-ff HEAD main
          git push origin ${BRANCH_NAME}

      - name: Set Git user
        run: |
          git config user.email "you@example.com"
          git config user.name "Your Name"

      - name: Collect commit messages into release branch
        run: |
          COMMIT_MESSAGES=$(git log --pretty=format:"- %s" --no-merges)
          echo "$COMMIT_MESSAGES" >> commit_messages.txt
          git add commit_messages.txt
          git commit -m "Update commit messages"
          git push origin release

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Create release pull request
          branch: release   # Specify release as the 'head'  branch
          base: main        # Specify main as the 'base' branch
          title: "Release: ${{ github.sha }}"
          body: This pull request is automatically created to trigger the release process.
          add-paths: -A
          committer: GitHub <andrey02061987@gmail.com>
          author: defrances <andrey02061987@gmail.com>
          signoff: false
          delete-branch: false
          draft: false